<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Colour Switcher</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="app.css" />
  </head>
  <body>
    <div class="container">
      <h1 class="heading">welcome to color switcher</h1>
      <br />
      <div class="main">
        <button class="randombutton">Random color</button>

        <input
          id="colorinput"
          type="text"
          placeholder="Enter The color for ex .(red or #f15025)"
        />
        <button class="applybutton">Apply color</button>
      </div>     
      <br />
      <p class="Currentcolor">
        Current Colour: 
        <span class="Currentcolorvalue">rgb(45, 132, 167)
  </span>
      </p>
    </div>
  </body>
</html>
